/* Template Filename Plugin CSS */

.template-help details {
  margin-bottom: 10px;
}

.template-help ul {
  margin-top: 8px;
  padding-left: 20px;
}

.template-help li {
  margin-bottom: 4px;
}

.template-preview {
  font-family: var(--font-monospace);
  padding: 8px;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: var(--background-secondary);
}

/* Settings tab styling */
.template-filename-settings .examples code {
  background-color: var(--background-secondary);
  padding: 2px 4px;
  border-radius: 4px;
}